01. Album.where(artist_id: Artist.find_by(name: "Queen").id)
02. Track.where(media_type_id: MediaType.find_by(name: "Protected MPEG-4 video file").id).count
03. Genre.find_by(name: "Hip Hop/Rap")
04. Track.where(genre_id: Genre.find_by(name: "Hip Hop/Rap").id).count
05. Track.sum(:milliseconds)
06. Track.where(media_type_id: MediaType.where(name: "MPEG audio file")).maximum(:unit_price)
07. Track.where(media_type_id: MediaType.where(name: "MPEG audio file")).order(:unit_price).first.name
08. Artist.all.order(:created_at).limit(2)
09. Track.where(genre_id: Genre.find_by(name: "Electronica/Dance").id).order(unit_price: :asc).first
10. Track.where("genre_id = ? AND media_type_id = ?", Genre.find_by(name: "Electronica/Dance").id, MediaType.find_by(name: "Protected MPEG-4 video file").id)
